###> symfony/framework-bundle ###
APP_ENV=[CHANGEME]
APP_SECRET=[CHANGEME]
###< symfony/framework-bundle ###

###> Database
USER=[CHANGEME]
PASSWORD=[CHANGEME]
DB_NAME=[CHANGEME]
ROOT_PASSWORD=[CHANGEME]
DB_CONTAINER_NAME=[CHANGEME]

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="mysql://root:$ROOT_PASSWORD@DB_CONTAINER_NAME:3306/DB_NAME?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="mysql://$USER:$PASSWORD@DB_CONTAINER_NAME:3306/DB_NAME?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
